<div align="center">
  <h2>Register Here..</h2>
    <form [formGroup]="registerForm">
      <label>Name:</label><input type="text" placeholder="Name" formControlName="name"><br><br>
      <label>Email:</label><input type="text" placeholder="Email" formControlName="email"><br><br>
      <label>Contact:</label><input type="text" placeholder="Contact" formControlName="contact"><br><br>
      <label>Address:</label><input type="text" placeholder="Address" formControlName="address"><br><br>
      <button (click) = "registerUser()">Register</button>
    </form>
  </div>
