<div align="center">
    <h2>Your Details are added successfully....</h2>
    <button (click) = "getUserDetails()">Get Details</button>
    <div *ngIf="flag">
    <form [formGroup]="updateForm">
        <label>Name:</label><input type="text" placeholder="Name" formControlName="name" ><br><br>
        <label>Email:</label><input type="text" placeholder="Email" formControlName="email" disabled><br><br>
        <label>Contact:</label><input type="text" placeholder="Contact" formControlName="contact"><br><br>
        <label>Address:</label><input type="text" placeholder="Address" formControlName="address"><br><br>
        <button (click) = "updateUser()" >Update</button>
      </form>
    </div>
    </div>
